<div  class="container-fluid">

    <div style="height:300px;box-sizing: border-box;">
  
    <table class="table">
      <thead class="">
        <tr >
          <th  scope="col" >Survey Form</th>
          <th scope="col">I disagree strongly</th>
          <th scope="col">I disagree somewhat</th>
          <th scope="col">I’m neutral about it</th>
          <th scope="col">I agree somewhat</th>
          <th scope="col">I agree strongly</th>
        </tr>
      </thead>
      <tbody>


         <tr *ngFor="let survey of surveyForm;let i=index;" id="rb-'{{i}}'" class="rb" style="border-bottom: 1px solid #dee2e6;">
            <td  scope="row">{{survey.query}}</td>  
            <td class="rb-tab " data-value="1" (click)="clickedOption($event)">
              <div class="rb-spot">
                <span class="rb-txt">1</span>
              </div>
            </td>
    
            <td class="rb-tab" data-value="2">
              <div class="rb-spot">
                <span class="rb-txt">2</span>
              </div>
            </td>
            <td class="rb-tab" data-value="3">
              <div class="rb-spot">
                <span class="rb-txt">3</span>
              </div>
            </td>
            <td class="rb-tab" data-value="4">
              <div class="rb-spot">
                <span class="rb-txt">4</span>
              </div>
            </td>
            <td class="rb-tab rb-tab-active" data-value="5">
              <div class="rb-spot">
                <span class="rb-txt">5</span>
              </div>
            </td>
    
          </tr>
      </tbody>
    </table>



  
  </div>
  
  
  
    
  </div>