th{
    color:#4A4A4A;
  }
  p {
    font-size: .9em;
  }
   .fit {
      white-space: nowrap;
      width: 1%;
  }
 
  
  .rb-tab {
    /* display: inline-block; */
    position: relative;
    width: 10%;
  }
  
  .rb-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    color:#B4B4B4;
  }
  
  .rb-spot {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 2px solid #B4B4B4;
    border-radius: 100%;
    cursor: pointer;
    transition: ease .5s;
    padding:10px;
  }
  
  .rb-tab-active .rb-spot {
    
    border: 2px solid #6438B4;
  }
  
  .rb-tab-active .rb-txt {
    color: #6438B4;
   
  }


  .container-fluid{
    display: block;
    margin: 0;
    padding: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 10px;
    overflow-y: scroll;
  }

.active{
    font-size: 30px;
    color:red;
    
}