<div class="justify-content-center align-items-center" style="display:inline-flex">
  <h2>Explainability </h2>

  <mat-slider #explainability class="example-margin" [(ngModel)]="eValue" [thumbLabel]="true"  (change)="pitch($event,0)">
  </mat-slider> <p class="percent">{{eValue}}%</p>

</div>




<div class="justify-content-center align-items-center" style="display:inline-flex">
  <h2>Transperancy</h2>
  <mat-slider #transperancy class="example-margin" [(ngModel)]="tValue" [thumbLabel]="true"(change)="pitch($event,1)">
  </mat-slider> <p class="percent">{{tValue}}%</p>
</div>




<div class="justify-content-center align-items-center" style="display:inline-flex">
  <h2>Human First</h2>

  <mat-slider #humanFirst class="example-margin" [(ngModel)]="hValue" [thumbLabel]="true"  (change)="pitch($event,2)">
  </mat-slider> <p class="percent">{{hValue}}%</p>
</div>



<div class="justify-content-center align-items-center" style="display:inline-flex">
  <h2>Interpretability</h2>

  <mat-slider #interpretability class="example-margin" [(ngModel)]="iValue" [thumbLabel]="true" (change)="pitch($event,3)">
  </mat-slider> <p class="percent">{{iValue}}%</p>
</div>



<div class="justify-content-center align-items-center" style="display:inline-flex">
  <h2>Common Sense</h2>

  <mat-slider #commonSense class="example-margin" [(ngModel)]="cValue" [thumbLabel]="true"  (change)="pitch($event,4)">
  </mat-slider><p class="percent">{{cValue}}%</p>

</div>



<div class="justify-content-center align-items-center" style="display:inline-flex">
  <h2>Auditability</h2>

  <mat-slider #auditability class="example-margin"  [(ngModel)]="aValue" [thumbLabel]="true"(change)="pitch($event,5)">
  </mat-slider> <p class="percent">{{aValue}}%</p>

</div>


<!-- <button class="btn btn-primary" (click)="save()">Update </button> -->