.example-h2 {
    margin: 0 8px 16px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 8px;
  }
  
  .mat-slider-horizontal {
    width: 300px;
  }
  
  .mat-slider-vertical {
    height: 300px;
  }
  
  .mat-card + .mat-card {
    margin-top: 8px;
  }
  
  .example-result-card h2 {
    margin: 0 8px;
  }

  .mat-slider-horizontal {
    width: 18em;
    padding-bottom: 6%;
}
  

:host ::ng-deep .mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: none !important;
    border-radius: 4px;
}

h2{
  width:150px;
}


:host ::ng-deep .mat-slider-horizontal .mat-slider-wrapper {
  top: 16px;
}

.percent{
  font-size:20px;
}