/* basics

.container{
    display:grid;
    grid-template-columns:100px auto 100px;
    grid-template-rows: 100px 100px;
    grid-gap:3px;
} */

/* //fractions and repeat */

/* .container{
    display:grid;
    /* grid-template-columns:1fr 1fr 1fr; */
    /* grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr); */

    /* short hand form 
    grid-template: repeat(2,1fr)/repeat(3,1fr);
    grid-gap:3px;
} */

/* positioning items */

.containerB{
    display:grid;
     grid-template-columns: repeat(12,1fr);  /*make similar to bootstrap with 12 columns */
    grid-template-rows: 1fr 2fr;
    grid-gap: 2px;
}



.header{
    /* grid-column-start:1;
    grid-column-end:3 */
    /* grid-column:1/span 2; */
    /* grid-column:1/3; */
    /* grid-column:1/-1; */

    grid-column:2/-1
}

.menu{
    grid-row:1/3;
}

.content{
    grid-column: 2/-1;
}

.footer{
    grid-column:1/-1;
}


/* template areas */


.containerArea{
    height:100%;
    display:grid;
    grid-gap: 2px;
    grid-template-columns: repeat(12,1fr);  
    grid-template-rows: 40px auto 40px;

    grid-template-areas: 
        "m h h h h h h h h h h h"   /*dot make empty column */
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f"
    
}


.header1{
    /* grid-column-start:1;
    grid-column-end:3 */
    /* grid-column:1/span 2; */
    /* grid-column:1/3; */
    /* grid-column:1/-1; */

    grid-column:h
}

.menu1{
    grid-row:m;
}

.content1{
    grid-column: c;
}

.footer1{
    grid-column:f;
}


/* autofit & minmax  advanced*/
/* .containerAutoFit{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));  /*make similar to bootstrap with 12 columns 
   grid-template-rows: repeat(2,100px);
   grid-gap: 3px;
} */

/* implicit rows */

.containerAutoFit{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));  
   grid-auto-rows: 100px;
   grid-gap: 3px;

   grid-auto-flow:dense;  /*very important*/
}


.medium{
    /* grid-column: auto/span 2; */
    grid-column: span 2;
    /* grid-row:span 2; */
}


.big{
    grid-column: span 3;
    /* grid-row:span 3; */
}

.small{
    grid-column: span 1;
    
}


.row-header{
    width: 15%;
    text-align: right;
    background-color: rgb(9, 9, 88);
    color: white;
}