<app-header></app-header>

<!-- <mat-horizontal-stepper #stepper>
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>Fill out your name</ng-template>
        <mat-form-field>
          <mat-label>Name</mat-label>
          <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>
        </mat-form-field>
        <div>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Fill out your address</ng-template>
        <mat-form-field>
          <mat-label>Address</mat-label>
          <input matInput formControlName="secondCtrl" placeholder="Ex. 1 Main St, New York, NY"
                 required>
        </mat-form-field>
        <div>
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Done</ng-template>
      <p>You are now done.</p>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="stepper.reset()">Reset</button>
      </div>
    </mat-step>
  </mat-horizontal-stepper> -->
  
  <mat-horizontal-stepper labelPosition="bottom"  #stepper>
    
    <mat-step label="Step 1" state="phone">
      <app-explanability  (pageEmitter)="checkCompleted($event)"></app-explanability>
    </mat-step>
    <mat-step label="Step 2" state="chat">
      <p>Data Anonymization.</p>
    </mat-step>
    <mat-step label="Step 3">
      <p>You're welcome.</p>
    </mat-step>

    <mat-step label="Step 4">
        <p>You're welcome.</p>
      </mat-step>

      <mat-step label="Step 5">
        <p>You're welcome.</p>
      </mat-step>




  
    <!-- Icon overrides. -->
    <ng-template matStepperIcon="phone">
      <mat-icon>call_end</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="chat">
      <mat-icon>forum</mat-icon>
    </ng-template>
  </mat-horizontal-stepper>


  


<footer>
    <div class="row mt-1">
    <button *ngIf="stepper.selectedIndex === 0" class="ml-5 btn btn-outline-primary btn-cust" (click)="back()">Back</button>
    <button *ngIf="!(stepper.selectedIndex === 0)" class="ml-5 btn btn-outline-primary btn-cust" (click)="goBack(stepper)" type="button">Back</button>
    <div class="spacer"></div>
    <button *ngIf="!(stepper.selectedIndex === stepperLength-1) && enableNextSteps" class="mr-5 btn btn-custom-primary" (click)="goForward(stepper)" type="button">Go to next step</button>
    <button *ngIf="stepper.selectedIndex === stepperLength-1 && enableNextSteps" class="mr-5 btn btn-custom-primary" (click)="nextSteps()">Finish</button>
    </div>
</footer>


  
