:host /deep/ .mat-stepper-label-position-bottom .mat-horizontal-stepper-header-container {
    align-items: flex-start;
    background-color: #F1F1F1;
}

:host /deep/ .mat-horizontal-content-container {
    overflow: hidden;
    padding: 0 24px 24px 24px;
    background-color: #F1F1F1;
}


:host /deep/ .mat-horizontal-stepper-content {
    outline: 0;
    background-color: white;
}

.btn-cust{
    border-radius: 20rem !important;
    border:2px solid #B4B4B4;
    background-color:#FFFFFF;
    color:#B4B4B4;
    width:108px;
    margin-right: 20px;
  }

  .btn-custom-primary{
   width:200px;
  }

  :host /deep/.mat-horizontal-stepper-content {
    height: 60vh;
  }
  