<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>View Guidelines  </span>
    <span class="spacer"></span>
    <mat-icon fontSet="fas" [mat-dialog-close] fontIcon="fa-times"></mat-icon>
  </mat-toolbar-row>
</mat-toolbar>

<div mat-dialog-content>
  <div
    class="mt-3 ml-3 d-flex flex-column align-items-left justify-content-center"
  >
    <div><b>Guidelines for model creation</b></div>
    <p></p>
    <div>In file type of csv</div>
    <p></p>
    <div>
      <b>First column -</b> corresponds to L1 comments
      <div><b>Second column - </b>Areas did well</div>
      <div><b>Third column - </b>Improvement areas</div>
      <div><b>Fourth Column - </b>Priority areas</div>
      <div><b>Fifth column - </b>Action oriented suggestion</div>
      <p></p>
      <div>
        The values will correspond to 1 or 0 depending on these values are
        present or not
      </div>
    </div>
  </div>
</div>
