.raised-div{
    padding: 15px;
    margin-bottom: 20px;
    /* -webkit-box-shadow: 0 1px 13px 1px #ccc; */
    box-shadow: 0 1px 5px 1px #ccc;
    background:#FFFFFF;
    overflow: hidden;
    border-radius: 3px #D6D6D6;

}

.wally{
    display:flex;
    background-color:#E1DCEB;
    border-radius: 10px;
    padding: 25px;
    margin-left: 10px;
    /* margin-right: 10px; */
}

.main{
    background-color: #F1F1F1;
    padding: 20px;
    /* margin-left:10px;
    margin-right:10px; */
}

.btn-cust{
    border-radius: 50rem !important;
    border:2px solid #6438B4;
    background-color:#FFFFFF;
    color:#6438B4;
}

.mat-raised-button{
    border-radius: 50rem !important;

}

.btn-custom-primary {
    color: #fff;
    background-color: #00a2e0;
    border-color: #00a2e0;
    box-shadow: none;
    outline: none;
    border-radius: 50rem !important;
}



h5, .h5 {
    font-size: 1.25rem;
}

.modal-header{
    background-color: #6438B4;
    color: white;
}

hr.vertical {
    /*height:100%;  you might need some positioning for this to work, see other questions about 100% height */
    width:0;
    border:1px solid #D6D6D6;
    height:auto;
}

.bgColor{
    background-color:#E1DCEB;
    padding:10px;
}

b{
    color: #4A4A4A;
}

.logo{
    width: 62px;
height: 84px;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translate(-50%,50%);
    -ms-transform: translate(-50%,10%);
  }

  .mat-spinner{
      margin:auto;
  }

 /* scroll bar related css------------------------------------- */

 .scrollbar-pink::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-pink::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-pink::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #ec407a; }
    
    .scrollbar-pink {
    scrollbar-color: #ec407a #F5F5F5;
    }
    
    .scrollbar-indigo::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-indigo::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-indigo::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #3f51b5; }
    
    .scrollbar-indigo {
    scrollbar-color: #3f51b5 #F5F5F5;
    }
    
    .scrollbar-black::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-black::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-black::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #000; }
    
    .scrollbar-black {
    scrollbar-color: #000 #F5F5F5;
    }
    
    .scrollbar-lady-lips::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-lady-lips::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-lady-lips::-webkit-scrollbar-thumb {
    border-radius: 10px;
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#ff9a9e), color-stop(99%, #fecfef),
    to(#fecfef));
    background-image: -webkit-linear-gradient(bottom, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
    background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%); }
    
    .scrollbar-near-moon::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-near-moon::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-near-moon::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#5ee7df), to(#b490ca));
    background-image: -webkit-linear-gradient(bottom, #5ee7df 0%, #b490ca 100%);
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%); }
    
    .bordered-pink::-webkit-scrollbar-track {
    box-shadow: none;
    border: 1px solid #ec407a; }
    
    .bordered-pink::-webkit-scrollbar-thumb {
    box-shadow: none; }
    
    .bordered-indigo::-webkit-scrollbar-track {
    box-shadow: none;
    border: 1px solid #3f51b5; }
    
    .bordered-indigo::-webkit-scrollbar-thumb {
    box-shadow: none; }
    
    .bordered-black::-webkit-scrollbar-track {
    box-shadow: none;
    border: 1px solid #000; }
    
    .bordered-black::-webkit-scrollbar-thumb {
    box-shadow: none; }
    
    .square::-webkit-scrollbar-track {
    border-radius: 0 !important; }
    
    .square::-webkit-scrollbar-thumb {
    border-radius: 0 !important; }
    
    .thin::-webkit-scrollbar {
    width: 6px; }


    /* ---------this is enough-----*/

    .scrollbar {
        margin-left: 30px;
        float: left;
        height: 300px;
        width: 65px;
        background: #fff;
        overflow-y: scroll;
        margin-bottom: 25px;
        }
        .force-overflow {
        min-height: 450px;
        }
        
        .scrollbar-primary::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5; }
        
        .scrollbar-primary::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #4285F4; }
        
        .scrollbar-primary {
        scrollbar-color: #4285F4 #F5F5F5;
        }



      

       