<app-header></app-header>



<div class="main  ">
    <!-- <div class="scrollbar scrollbar-primary">
    <div class="force-overflow"> -->

    <div *ngIf="!reviewDialog" class="container-fluid raised-div">
        <div class="row" style="justify-content: space-between;">
            <div class="col-sm-5 wally">

                <img src="../../../assets/images/Wally - User flow icon.png">
                <p>Hi, am W-Ally! Am here to help you write more effective review comments.<br>
                    Use the "Review Comments" button after writing your self-review comments.</p>

            </div>
            <hr class="vertical">
            <div class="col-sm-5">
                <h3><b>Writing effective review comments</b></h3>
                <p>A well-written self-review consists of 3 important parts. These are:</p>
                <b>
                    1. Areas in which you did well <br>
                    2. Areas in which you could have done better<br>
                    3. Your priority areas for the next quarter<br>

                </b>
                <!-- Button trigger modal -->
                <a href="" data-toggle="modal" data-target="#exampleModal">
                    View examples
                </a>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">View Examples</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true" style="color:white">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h3><b>Writing effective review comments</b></h3>
                                <p>A well-written self-review consists of 3 important parts. These are:</p>
                                <b>
                                    <ol>
                                        <li>Areas in which you did well </li>
                                        <li>Areas in which you could have done better</li>
                                        <li> Your priority areas for the next quarter</li>
                                    </ol>


                                </b>
                                <br>
                                <p>To help you begin with, below are some examples for each of these points: </p>
                                <b>Areas in which you did well</b><br>
                                <p>Mention important achievements / significant contributions made by you in the
                                    previous quarter</p>

                                <div class="bgColor">
                                    <p>Examples:</p>

                                    <ul>
                                        <li>Received customer appreciation for quick resolution of bugs in Project X -
                                            transition phase.</li>
                                        <li>My team delivered 5 solutions to the customers in the last quarter timely
                                            with minimal defects.</li>
                                        <li>Submitted a technical artefact 'X' on Wipro KM portal.</li>

                                    </ul>
                                </div>
                                <br>


                                <b>Areas in which you could have done better</b> <br>

                                <p>Mention the areas in which you think you could improve further or mention key misses
                                    in the previous quarter and how you plan to overcome the same going forward.</p>

                                <div class="bgColor">
                                    <p>Examples:</p>
                                    <ul>
                                        <li> Should have been more assertive with the customer during the roll-out
                                            escalation meetings, as the team was not at fault. Will attend ABC training
                                            to be more assertive and hone my presentation skills.</li>
                                        <li>Need to work towards process improvement and simplification in Projects A &
                                            B, proactively.</li>
                                        <li>Need to get more involved in mobile automation and its implementation across
                                            existing B2B automation.</li>
                                    </ul>

                                </div>
                                <br>



                                <b>Mention your priorities for next quarter</b><br>
                                <br>


                                <div class="bgColor">
                                    <p>Examples:</p>
                                    <ul>
                                        <li>Will focus on meeting my remaining annual revenue target of $X Mn, in
                                            current quarter itself, since we have received a positive response to our
                                            submissions to 3 customer RFPs.</li>
                                        <li>Plan to focus on increasing automation in Project X. there are many manual
                                            processes which can be automated. Plan to focus on automating atleast 5 such
                                            processes in the coming quarter.</li>
                                        <li>Projects A & Z timely go-live will be my key focus area in the next quarter.
                                        </li>
                                    </ul>
                                </div>
                                <br>
                            </div>
                            <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div *ngIf="reviewDialog" class="container-fluid raised-div">
        <div class="row">
            <div class="col-sm-12" style="display:flex;">

                <img class="logo" src="../../../assets/images/Wally - User flow icon.png">
                <p class="mt-4">Great! Your self review comments are good, but needs improvement. See the explanation
                    against each parameter by clicking on the parameter names</p>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" style="display:flex;">
                <app-review-comments [comments]='reviewData'  width="100%"></app-review-comments>
            </div>

        </div>




    </div>





    <div class="container-fluid mt-4  mb-4">
        <div class="row" style="justify-content: space-around;">

            <div class="col-md-5" >
                <div style="display:flex;">
                    <h1 style="color:#4A4A4A"> Overall Comments </h1> &nbsp;&nbsp;
                <p class='mt-2 ' style="color:#8D8D8D"> (Max 3000 characters) </p>
                </div>
                
                <p style="color:#8D8D8D">Note: Your input is anonymous, it will not be revealed or used</p>
            </div>

            <div class="col-md-5 col-sm-12  align-items-center" >
                <div class="row " style="display:flex;justify-content: space-between;">
                <!-- <button mat-raised-button color="primary">Review Comments</button> -->
                <button type="button" (click)="reviewComments()" class="btn btn-custom-primary z-depth ">Review
                    Comments</button>
                <button type="button" class="btn btn-outline-primary btn-cust z-depth" (click)="save()">Save Comments</button>
                <button type="button" [disabled]="disableSubmit" (click)="getFeedback()"
                    class="btn btn-outline-primary btn-cust z-depth">Submit Comments</button>
                </div>

            </div>

        </div>
    </div>


    <editor [(ngModel)]="comments" (onSelectionChange)="handleEvent($event)" class="raised-div"
        apiKey="6g3hg113wx4yzqil4khaist4gq0flkhz23jv61klsu5tp817" [init]="{
    height: 500,
    menubar: false,
    plugins: [
      'advlist autolink lists link image charmap print',
      'preview anchor searchreplace visualblocks code',
      'fullscreen insertdatetime media table paste',
      'help wordcount'
    ],
    toolbar:
      'undo redo | formatselect | bold italic | \
      alignleft aligncenter alignright alignjustify | \
      bullist numlist outdent indent | help'
  }">
    </editor>

        <!-- </div>
    </div> -->
</div>

<!------ending div here-->

<!-- loader -->
<div class="overlay" [hidden]="!enable">

    <div>
        <mat-progress-bar id='loader' [mode]="'indeterminate'">
        </mat-progress-bar>

    </div>
    <div id="text">Your review is in progress. Please wait </div>

</div>

<div class="overlay" *ngIf='isLoading'>

    <div>

        <!-- <mat-spinner *ngIf="isLoading"></mat-spinner> -->
        <mat-progress-bar id='loader' [mode]="'indeterminate'">
        </mat-progress-bar>


    </div>
</div>



  
