<div class="card shadow ml-2 mb-2 mr-2 mt-2">
    <div class="card-body">
        <div [style.width.px]="width" [style.height.px]="height" [style.padding.right.px]="[padding]"  [style.padding.left.px]="padding">
            <canvas [width]="width" [height]="height" 
            baseChart
            [labels]="labels"
            [data]="data"
            [chartType]="type">
            </canvas>
        </div>
    </div>
</div>


<!-- <div class="card medium">
    <div class="card-body">
            <canvas 
            baseChart
            [labels]="labels"
            [data]="data"
            [chartType]="type">
            </canvas>
    </div>
</div> -->