<app-header></app-header>
<label class="faded-heading">Model details</label>

<div class="raised-div">

    <div class="col-md-12 ">

        <label class="cust-grey">Note: * marked fields are mandatory</label>
        <div>
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>* Name</mat-label>
                <input matInput placeholder="w-ally" [formControl]="nameFormControl" [errorStateMatcher]="nameMatcher">
                <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
                <mat-error *ngIf="nameFormControl.hasError('required')">
                    Name is <strong>required</strong>
                  </mat-error>
              </mat-form-field>
              
        </div>
       
        <div>
            <mat-form-field appearance="outline" class="full-width">
                <mat-label>* Description</mat-label>
                <textarea matInput placeholder="This is training for w-ally model. Add more descriptive text in this section" [formControl]="descriptionFormControl" [errorStateMatcher]="descriptionMatcher"></textarea>
                <mat-error *ngIf="descriptionFormControl.hasError('required')">
                    Description is <strong>required</strong>
                  </mat-error>
            </mat-form-field>
        </div>

        <!-- <label>Input File</label>
        <div>doc.csv</div> -->
         

    </div>
</div>

<footer>
    <div class="row">
    <button class="ml-5 btn btn-outline-primary btn-cust z-depth" (click)="back()">Back</button>
    <div class="spacer"></div>
    <button class="mr-5 btn btn-custom-primary z-depth" (click)="goToSteps()" [disabled]="!(nameFormControl.value && descriptionFormControl.value)" >Next</button>
    <!-- <button class="mr-5 btn btn-custom-primary" (click)="goToSteps()" >Next</button> -->
    </div>
</footer>

