.fa-arrow-circle-left{
    font-size:16px;
  }


  .fa-trash-alt:hover,.fa-arrow-circle-left:hover{
    color:#6438B4;
    cursor: pointer;
  }

  .container-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(650px,1fr));  
   grid-auto-rows: 400px;
   grid-gap: 10px;

   grid-auto-flow:dense;  /*very important*/
}


.medium{
    /* grid-column: auto/span 2; */
    grid-column: span 2;
    /* grid-row:span 2; */
}


.big{
    grid-column: span 3;
    /* grid-row:span 3; */
}

.small{
    grid-column: span 1;
    
}