<app-header></app-header>



<div style="margin:2%">
<div class="col-md-12 mt-2"><i class="fas fa-arrow-circle-left mr-4 " routerLink="/score">&nbsp; Back</i></div>
<mat-tab-group  (selectedTabChange)="tabClick($event)" >
    <mat-tab *ngFor="let param of paramsList;let i = index" [label]="param"> 
      <!-- Content{{i}} -->
      <!-- <app-dashboard [cards]="cards"></app-dashboard> -->
    </mat-tab>
    <!-- <mat-tab label="Second"> Content 2 </mat-tab>
    <mat-tab label="Third"> Content 3 </mat-tab> -->
  </mat-tab-group>


  <div class="container-fluid" style="padding: 0px; margin: 0px;">
    <!-- <div class="container-grid" style="padding: 0px; margin: 0px;"> -->
    <div class="row" style="padding: 0px;">
      
      <ng-template #container>
    
      </ng-template>
    </div>
    </div>

  </div>