<app-header class="pointer" (click)="defaultLink()"></app-header>

<!-- <div [ngClass]="{'test':ETHICA_Score<7,test1:ETHICA_Score>7}">hello</div> -->



<div class="container-fluid mt-4">
  <div class="raised-div">
    <div class="row ml-2 mb-5 cust-grey" style="font-size: 22px;">
      <b>Weightage Assigned</b>
    </div>
    <div class="row " >
      <div
        class="col-md-2 cust-block cust-grey align-items-center justify-content-center"
      >
        <div class="para">{{ Ew }}%</div>
        <div class="sub-state">Explainability</div>
      </div>
      <div
        class="col-md-2 cust-block cust-grey align-items-center justify-content-center"
      >
        <div class="para">{{ Tw }}%</div>
        <div class="sub-state">Transparency</div>
      </div>
      <div
        class="col-md-2 cust-block cust-grey align-items-center justify-content-center"
      >
        <div class="para">{{ Hw }}%</div>
        <div class="sub-state">Human First</div>
      </div>
      <div
        class="col-md-2 cust-block cust-grey align-items-center justify-content-center"
      >
        <div class="para">{{ Iw }}%</div>
        <div class="sub-state">Interpretability</div>
      </div>
      <div
        class="col-md-2 cust-block cust-grey align-items-center justify-content-center"
      >
        <div class="para">{{ Cw }}%</div>
        <div class="sub-state">Common Sense</div>
      </div>
      <div class="col-md-2 cust-grey align-items-center justify-content-center">
        <div class="para">{{ Aw }}%</div>
        <div class="sub-state">Auditability</div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="d-flex justify-content-center align-items-center mt-2"><h1><b>ETHICA Score Calculation </b> </h1> </div> -->

<div class="container-fluid">
  <div class="raised-div">
    <div class="row ml-2 mb-5" style="font-size: 22px; color: #3d3d3d;">
      <b>Scores Achieved</b>
      <div class="spacer"></div>
      <div class="row mr-2">
        <div class="dot mr-1" style="background-color: #cb3a3a;"></div>
        <div class="cat-txt mr-3"><b>Poor: </b> 8-49</div>
        <div class="dot mr-1" style="background-color: blueviolet;"></div>
        <div class="cat-txt mr-3"><b>Average: </b>50-79</div>
        <div class="dot mr-1" style="background-color: #0cc20c;"></div>
        <div class="cat-txt mr-3"><b>Good:</b> 80-100</div>
      </div>
    </div>

    <div
      *ngIf="!updated"
      class="custom-circle row d-flex align-items-center justify-content-center pointer"
    >
      <mat-card (click)="openDetails('E')">
        <mat-card-content>
          <h2 class="example-h2 text-center">E</h2>
          <p class="mb-5 text-center">Explainability</p>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: E > 79,
                bad: E < 50,
                avg: E > 49 && E < 80
              }"
              [value]="E"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            {{E}}%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card (click)="openDetails('T')">
        <mat-card-content>
          <h2 class="example-h2 text-center">T</h2>
          <p class="mb-5 text-center">Transparency</p>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: T > 79,
                bad: T < 50,
                avg: T > 49 && T < 80
              }"
              [value]="T"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            {{T}}%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card (click)="openDetails('H')">
        <mat-card-content>
          <h2 class="example-h2 text-center">H</h2>
          <p class="mb-5 text-center">Human First</p>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: H > 79,
                bad: H < 50,
                avg: H > 49 && H < 80
              }"
              [value]="H"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            {{H}}%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card (click)="openDetails('I')">
        <mat-card-content>
          <h2 class="example-h2 text-center">I</h2>
          <p class="mb-5 text-center">Interpretability</p>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: I > 79,
                bad: I < 50,
                avg: I > 49 && I < 80
              }"
              [value]="I"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            {{I}}%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card (click)="openDetails('C')">
        <mat-card-content>
          <h2 class="example-h2 text-center">C</h2>
          <P class="mb-5 text-center">Common Sense</P>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: C > 79,
                bad: C < 50,
                avg: C > 49 && C < 80
              }"
              [value]="C"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            {{C}}%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card (click)="openDetails('A')">
        <mat-card-content>
          <h2 class="example-h2 text-center">A</h2>
          <P class="mb-5 text-center">Auditability</P>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: A > 79,
                bad: A < 50,
                avg: A > 49 && A < 80
              }"
              [value]="A"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            {{A}}%
          </div>
        </mat-card-content>
      </mat-card>

      <div class="col-md-2 col-sm-12">
        <mat-card style="width: 200px;">
          <mat-card-content>
            <h2 class="ethica mb-4">ETHICA</h2>
            <div class="twitter-like">
              <mat-progress-spinner
                strokeWidth="20"
                diameter="150"
                class="track"
                [value]="100"
              >
              </mat-progress-spinner>

              <mat-progress-spinner
                strokeWidth="20"
                diameter="150"
                [ngClass]="{
                  good: ETHICA_Score > 79,
                  bad: ETHICA_Score < 50,
                  avg: ETHICA_Score > 49 && ETHICA_Score < 80
                }"
                [value]="ETHICA_Score"
              >
              </mat-progress-spinner>
            </div>
            <div
              style="
                position: relative;
                font-size: 30px;
                top: 60px;
                left: 50px;
              "
            >
              {{ETHICA_Score}}%
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <!-- <div
      *ngIf="updated"
      class="custom-circle row d-flex align-items-center justify-content-center"
    >
      <mat-card (click)="openDetails()">
        <mat-card-content>
          <h2 class="example-h2 text-center">E</h2>
          <p class="mb-5 text-center">Explainability</p>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: l7 > 79,
                bad: l7 < 50,
                avg: l7 > 49 && l7 < 80
              }"
              [value]="81"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            81%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card (click)="openDetails()">
        <mat-card-content>
          <h2 class="example-h2 text-center">T</h2>
          <p class="mb-5 text-center">Transparency</p>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: T > 79,
                bad: T < 50,
                avg: T > 49 && T < 80
              }"
              [value]="26"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            26%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card>
        <mat-card-content>
          <h2 class="example-h2 text-center">H</h2>
          <p class="mb-5 text-center">Human First</p>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: H > 79,
                bad: H < 50,
                avg: H > 49 && H < 80
              }"
              [value]="50"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            50%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card>
        <mat-card-content>
          <h2 class="example-h2 text-center">I</h2>
          <p class="mb-5 text-center">Interpretability</p>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: I > 79,
                bad: I < 50,
                avg: I > 49 && I < 80
              }"
              [value]="68"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            68%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card>
        <mat-card-content>
          <h2 class="example-h2 text-center">C</h2>
          <P class="mb-5 text-center">Common Scence</P>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: C > 79,
                bad: C < 50,
                avg: C > 49 && C < 80
              }"
              [value]="95"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            95%
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card>
        <mat-card-content>
          <h2 class="example-h2 text-center">A</h2>
          <P class="mb-5 text-center">Auditability</P>
          <div class="twitter-like">
            <mat-progress-spinner class="track" [value]="100">
            </mat-progress-spinner>

            <mat-progress-spinner
              [ngClass]="{
                good: A > 79,
                bad: A < 50,
                avg: A > 49 && A < 80
              }"
              [value]="55"
            >
            </mat-progress-spinner>
          </div>

          <div
            style="position: relative; font-size: 20px; top: 40px; left: 30px;"
          >
            55%
          </div>
        </mat-card-content>
      </mat-card>

      <div class="col-md-2 col-sm-12">
        <mat-card style="width: 200px;">
          <mat-card-content>
            <h2 class="ethica mb-4">ETHICA</h2>
            <div class="twitter-like">
              <mat-progress-spinner
                strokeWidth="20"
                diameter="150"
                class="track"
                [value]="100"
              >
              </mat-progress-spinner>

              <mat-progress-spinner
                strokeWidth="20"
                diameter="150"
                [ngClass]="{
                  good: ETHICA_Score2 > 79,
                  bad: ETHICA_Score2 < 50,
                  avg: ETHICA_Score2 > 49 && ETHICA_Score2 < 80
                }"
                [value]="83"
              >
              </mat-progress-spinner>
            </div>
            <div
              style="
                position: relative;
                font-size: 30px;
                top: 60px;
                left: 50px;
              "
            >
              83%
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div> -->

        <div class="mt-3" style="font-size:16px;color:#6438B4;margin-left: 4%;">Click on the graphs to View detailed reports</div>

  </div>
</div>

<!-------------------------------------------- bar chart--------------------------------------------->

<div *ngIf="scoreDetailsE" class="container-fluid">
  <div class="raised-div">
    <div class="row ml-2 mb-5"> <div style="font-size: 22px; color: #3d3d3d;"><b>Explainability Parameters</b></div><div class="spacer"></div><a class="mr-4 details" routerLink="/drilldown" [state]="{data:'Explanablility'}" >View detailed reports</a></div>
    <app-bar-chart  [barChartData]="barChartDataE"></app-bar-chart>
    <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="closeDetails()">Ok</button>
    </div>

    <!-- <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="addParameter()">Add</button
      >&nbsp;
      <button class="btn btn-primary z-depth" (click)="changeScore()">save</button>
    </div> -->
  </div>
</div>

<div *ngIf="scoreDetailsT" class="container-fluid">
  <div class="raised-div">
    <div class="row ml-2 mb-5"> <div style="font-size: 22px; color: #3d3d3d;"><b>Transparency Parameters</b></div><div class="spacer"></div><a class="mr-4 details"  routerLink="/drilldown" [state]="{data:'Transparency'}">View detailed reports</a></div>
    <app-bar-chart [barChartData]="barChartDataT"></app-bar-chart>
    <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="closeDetails()">Ok</button>
    </div>

    <!-- <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="addParameter()">Add</button
      >&nbsp;
      <button class="btn btn-primary z-depth" (click)="changeScore()">save</button>
    </div> -->
  </div>
</div>

<div *ngIf="scoreDetailsH" class="container-fluid">
  <div class="raised-div">
    <div class="row ml-2 mb-5"> <div style="font-size: 22px; color: #3d3d3d;"><b>Human First Parameters</b></div><div class="spacer"></div><a class="mr-4 details"  routerLink="/drilldown" [state]="{data:'HumanFirst'}">View detailed reports</a></div>
    <app-bar-chart [barChartData]="barChartDataH" ></app-bar-chart>
    <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="closeDetails()">Ok</button>
    </div>

    <!-- <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="addParameter()">Add</button
      >&nbsp;
      <button class="btn btn-primary z-depth" (click)="changeScore()">save</button>
    </div> -->
  </div>
</div>

<div *ngIf="scoreDetailsI" class="container-fluid">
  <div class="raised-div">
    <div class="row ml-2 mb-5"> <div style="font-size: 22px; color: #3d3d3d;"><b>Interpretability Parameters</b></div><div class="spacer"></div><a class="mr-4 details"  routerLink="/drilldown" [state]="{data:'Interpretability'}">View detailed reports</a></div>
    <app-bar-chart [barChartData]="barChartDataI"></app-bar-chart>
    <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="closeDetails()">Ok</button>
    </div>

    <!-- <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="addParameter()">Add</button
      >&nbsp;
      <button class="btn btn-primary z-depth" (click)="changeScore()">save</button>
    </div> -->
  </div>
</div>

<div *ngIf="scoreDetailsC" class="container-fluid">
  <div class="raised-div">
    <div class="row ml-2 mb-5"> <div style="font-size: 22px; color: #3d3d3d;"><b>Common Sense Parameters</b></div><div class="spacer"></div><a class="mr-4 details"  routerLink="/drilldown" [state]="{data:'CommonSense'}">View detailed reports</a></div>
    <app-bar-chart [barChartData]="barChartDataC"></app-bar-chart>
    <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="closeDetails()">Ok</button>
    </div>

    <!-- <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="addParameter()">Add</button
      >&nbsp;
      <button class="btn btn-primary z-depth" (click)="changeScore()">save</button>
    </div> -->
  </div>
</div>

<div *ngIf="scoreDetailsA" class="container-fluid">
  <div class="raised-div">
    <div class="row ml-2 mb-5"> <div style="font-size: 22px; color: #3d3d3d;"><b>Auditability Parameters</b></div><div class="spacer"></div><a class="mr-4 details"  routerLink="/drilldown" [state]="{data:'Auditability'}">View detailed reports</a></div>
    <app-bar-chart [barChartData]="barChartDataA"></app-bar-chart>
    <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="closeDetails()">Ok</button>
    </div>

    <!-- <div class="d-flex justify-content-center align-items-center">
      <button class="btn btn-primary z-depth" (click)="addParameter()">Add</button
      >&nbsp;
      <button class="btn btn-primary z-depth" (click)="changeScore()">save</button>
    </div> -->
  </div>
</div>


<!-----------------------------------------------end of bar chart-------------------------->
