
:host ::ng-deep .custom-circle .mat-card{
    width:150px;
}

.example-h2{
    font-size: 40px;
    font-weight: 20px;
  
}

.mat-card {
    height: 250px;
}

.ethica{
    font-size: 40px;
    font-weight: 20px;
    text-align: center;
}




:host ::ng-deep .track circle{       
    stroke-opacity: 0.3 !important;
  }
  
  /* :host ::ng-deep .custom-spinner circle {   
      stroke: #0CC20C;   
  }
   */
  .twitter-like
    .mat-progress-spinner{
        display: inline;
     }


     .raised-div {
       
        margin-left: 10px;
        margin-right: 10px;
        
    }


    :host ::ng-deep .good circle {   
        stroke: #0CC20C;   
    }

    :host ::ng-deep .bad circle {   
        stroke:#CB3A3A;   
    }

    :host ::ng-deep .avg circle {   
        stroke: blueviolet;   
    }

    .test{
        color:red;background-color:blue;
    }
    .test1{
        color:blue;background-color:black;
    }

    .para{
        font-weight: bold;
        font-size:30px;
        
        margin-bottom: 10%;
        text-align: center;
      }
      
      .sub-state{
        font-size:18px;
        text-align:center;
      }

      .cust-black{
        font-size: 22px;
    }
    
    
    .cust-grey{
        color:#B4B4B4;
      
    }
    
    .cust-block{
      border-right: 2px solid #B4B4B4;
    }

    .cat-txt{
        font-size:16px;
    }

    .details{
        font-size:16px;
        color:#6438B4;
        margin-left: 4%;
        cursor:pointer
    } 

 