<app-header class="pointer" (click)="defaultLink()"></app-header>

<div class="vh-100 main">

    <div  class="container-fluid raised-div">
        <div class="row">
            <div class="col-sm-12" style="display:flex;">

                <img class="logo" src="../../../assets/images/Wally - User flow icon.png">
                <p class="mt-4">Great! Your self review comments are good. See the explanation
                    against each parameter by clicking on the parameter names</p>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-12" style="display:flex;">

                <app-review-comments  [comments]='reviewData' width="100%"></app-review-comments>
            </div>

        </div>

    </div>

    <h1><b>Overall Comments</b></h1>

    <div class="container-fluid raised-div">
        <div id="result">

        </div>
    </div>

    <!-- <button (click)="checkingStatus()">click</button> -->


</div>