<div class="card shadow ml-2 mb-2 mr-4 mt-2">
    <div class="card-body">
          <div [style.width.px]="width" [style.height.px]="height" [style.padding-right.px]="padding" [style.padding-left.px]="padding">
                <canvas [width]="width" [height]="height"
                baseChart
                [datasets]="data"
                [labels]="labels"
                [options]="options"
                [chartType]="type">
                </canvas>
          </div>
    </div>
</div>


<!-- <div class="card big">
      <div class="card-body">
                  <canvas 
                  baseChart
                  [datasets]="data"
                  [labels]="labels"
                  [options]="options"
                  [chartType]="type">
                  </canvas>
         
      </div>
  </div> -->
