
<app-header></app-header>
   



<div  *ngIf ="!viewTable"  style="margin:2%">

  <div class="row"><div class="spacer"></div><button class="btn btn-custom-primary z-depth mb-2" (click)="lightWeight()">LightWeight Version</button></div>

<!--------------------------------- first row----------------------------------------------->
    <div class="row">

        <div class="col-4">
          <mat-card class="z-depth" (click)="openTable('user')">
            <mat-card-content>
              <div class="header"> {{cardTitles[0]}}</div>
              <hr>
              <div class="d-flex flex-column justify-content-center align-items-center ">
                  <div class="mt-5" class="card-values" >{{cardTitleValues[0]}}</div>
                  <div class="mt-4 mb-2" style="color:grey;font-size:30px"></div>  
              </div>
          
           </mat-card-content>
         </mat-card>
         </div>
    
         <div class="col-4">
          <mat-card class="z-depth" (click)="openTable('project')" >
            <mat-card-content>
              <div class="header"> {{cardTitles[1]}}</div>
              <hr>
              <div class="d-flex flex-column justify-content-center align-items-center ">
                <div class="mt-5" class="card-values" >{{cardTitleValues[1]}}</div>
                <div class="mt-4 mb-2" style="color:grey;font-size:30px"></div>
            </div>
             </mat-card-content>
         </mat-card>
         </div>

         <div class="col-4">
            <mat-card  >
              <mat-card-content>
                <div class="header">{{cardTitles[2]}}</div>
                <hr>
                <div class="d-flex flex-column justify-content-center align-items-center ">
                  <div class="mt-5" class="card-values">{{cardTitleValues[2]}}</div>
                  <div class="mt-4 mb-2" style="color:grey;font-size:30px"></div>
              </div>
               </mat-card-content>
           </mat-card>
           </div>
         
      </div>
    
<!------------------------------------end of first row--------------------------------------->




<!--------------------------------- Second row----------------------------------------------->

<div class="row mt-4">
     <div class="col-4">
      <div class="row d-flex flex-column justify-content-center align-items-center">
      <div class="col-12">
        <mat-card >
          <mat-card-content>
            <div class="header">{{cardTitles[3]}}</div>
              <hr>
              <div class="d-flex flex-column justify-content-center align-items-center ">
                  <div class="mt-5" class="card-values" >{{cardTitleValues[3]}}</div>
                  <div class="mt-4 mb-2" style="color:grey;font-size:30px"></div>  
              </div>
              
         </mat-card-content>
       </mat-card>
       </div>
       <div class="col-12 mt-4">
        <mat-card >
          <mat-card-content>
            <div class="header">{{cardTitles[4]}}</div>
              <hr>
              <div class="d-flex flex-column justify-content-center align-items-center ">
                  <div class="mt-5" class="card-values">{{cardTitleValues[4]}}</div>
                  <div class="mt-4 mb-2" style="color:grey;font-size:30px"></div>  
              </div>
              
         </mat-card-content>
       </mat-card>
       </div>
      </div>

     </div>
     <div class="col-8">
      <mat-card >
        <mat-card-content>
          <!-- <div class="header">Total Ticket</div>
              <hr>
              <div class="d-flex flex-column justify-content-center align-items-center ">
                  <div class="mt-2" class="card-values">1,24,293</div>
                  <div class="mt-4 mb-2" style="color:grey;font-size:30px"></div>  
              </div> -->
              
              <!-- <app-line-chart></app-line-chart> -->
              <app-pie-chart [pieChartLabels]="pieLables" [pieChartData]="pieValues"></app-pie-chart>
       </mat-card-content>
     </mat-card>
     </div>
  </div>






<!------------------------------------end of Second row--------------------------------------->



<!--------------------------------- third row----------------------------------------------->


<!------------------------------------end of third row--------------------------------------->


</div>

<div *ngIf="viewTable">
  <div style="margin:2%">
   <app-user-list [type]="type" [displayedColumns]="displayedColumns" [data]="tableData" ></app-user-list>
   <!-- <button class="btn custom-back mt-2 z-depth" style="width:auto!important;" (click)="viewTable=false">Return to Main Dashboard</button> -->
  </div>
</div>