<div class="card shadow ml-2 mb-2 mr-2 mt-2">
    <div class="card-body">
        <div [style.width.px]="width" [style.height.px]="height" [style.padding.right.px]="[padding]"  [style.padding.left.px]="padding">
            <canvas
            baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
              [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"></canvas>
        </div>
    </div>
</div>


<!-- <div class="card small">
    <div class="card-body">
            <canvas
            baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
              [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"></canvas>
      
    </div>
</div> -->


