<h1 mat-dialog-title></h1>
<div mat-dialog-content>
  <p>
    <mat-form-field appearance="outline">
      <mat-label>Name</mat-label>
      <input matInput placeholder="Param Name">
    </mat-form-field>

  </p>
  
  <p>
    <mat-form-field appearance="outline">
      <mat-label>Api Url</mat-label>
      <input matInput placeholder="http://10.201.121.23">
    </mat-form-field>
    
  </p>
  
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Cancel</button>
  <button mat-button [mat-dialog-close]  cdkFocusInitial>Submit</button>
</div>