<mat-tab-group mat-stretch-tabs dynamicHeight>
    <mat-tab>
        <ng-template mat-tab-label>

            <i *ngIf="success1" class="fas fa-check-circle"></i> &nbsp;
            <i *ngIf="!success1" class="fas fa-times-circle"></i> &nbsp;

            Areas in which you did well
        </ng-template>

        <div class="box mat-elevation-z4">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-7" [innerHTML]="comments.result[0]['Display_Text']">

                    </div>
                    <div class="d-flex flex-column justify-content-between col-md-5">

                        <div class="row">
                            <div class="col-12 cust-text">Relevant comments</div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar relevent-color " role="progressbar" [style.width.%]="comments.result[0]['Positive_weightage']"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[0]['Positive_weightage']}}%</div>


                        </div>

                        <div class="row">
                            <div class="col-12 cust-text">Irrelevant comments </div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar irrelevant-color " role="progressbar" [style.width.%]="comments.result[0]['Negative_weightage']"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[0]['Negative_weightage']}}%</div>


                        </div>

                        <div class="row">
                            <div class="col-12 cust-text">Neutral comments</div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar neutral-color" role="progressbar" [style.width.%]="comments.result[0]['Neutral_weightage']"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[0]['Neutral_weightage']}}%</div>


                        </div>





                    </div>


                </div>
            </div>

        </div>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label>

            <i *ngIf="success2" class="fas fa-check-circle"></i> &nbsp;
            <i *ngIf="!success2" class="fas fa-times-circle"></i> &nbsp;

            Areas in which you could have done better
        </ng-template>

        <div class="box mat-elevation-z4">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-7" [innerHTML]="comments.result[1]['Display_Text']">

                    </div>
                    <div class="d-flex flex-column justify-content-between col-md-5">

                        <div class="row">
                            <div class="col-12 cust-text">Relevant comments</div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar relevent-color" role="progressbar" [style.width.%]="comments.result[1]['Positive_weightage']"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[1]['Positive_weightage']}}%</div>


                        </div>

                        <div class="row">
                            <div class="col-12 cust-text">Irrelevant comments </div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar irrelevant-color " role="progressbar" [style.width.%]="comments.result[1]['Negative_weightage']"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[1]['Negative_weightage']}}%</div>


                        </div>

                        <div class="row">
                            <div class="col-12 cust-text">Neutral comments</div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar neutral-color" role="progressbar" [style.width.%]="comments.result[1]['Neutral_weightage']"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[1]['Neutral_weightage']}}%</div>


                        </div>





                    </div>


                </div>
            </div>

        </div>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label>

            <i *ngIf="success3" class="fas fa-check-circle"></i> &nbsp;
            <i *ngIf="!success3" class="fas fa-times-circle"></i> &nbsp;

            Your priority areas for the next quarter
        </ng-template>

        <div class="box mat-elevation-z4">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-7" [innerHTML]="this.comments.result[2]['Display_Text']">

                    </div>
                    <div class="d-flex flex-column justify-content-between col-md-5">

                        <div class="row">
                            <div class="col-12 cust-text">Relevant comments</div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar relevent-color " role="progressbar" [style.width.%]="comments.result[2]['Positive_weightage']"
                                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[2]['Positive_weightage']}}%</div>


                        </div>

                        <div class="row">
                            <div class="col-12 cust-text">Irrelevant comments </div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar irrelevant-color " role="progressbar" [style.width.%]="comments.result[2]['Negative_weightage']"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[2]['Negative_weightage']}}%</div>


                        </div>

                        <div class="row">
                            <div class="col-12 cust-text">Neutral comments</div>

                            <div class="col-10">
                                <div class="progress ">
                                    <div class="progress-bar neutral-color" role="progressbar" [style.width.%]="comments.result[2]['Neutral_weightage']"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="col-2">{{comments.result[2]['Neutral_weightage']}}%</div>


                        </div>





                    </div>


                </div>
            </div>

        </div>
    </mat-tab>
</mat-tab-group>