<!-- <app-header></app-header> -->

<div *ngIf="!isLoading"class="container-fluid landing-page" >
 <mat-card>
  <mat-spinner *ngIf=""></mat-spinner>
  <form (submit)="onLogin(loginForm)" #loginForm="ngForm" *ngIf="!isLoading">
    <mat-form-field>
      <input matInput name="email" ngModel type="email" placeholder="Please enter username/email id" #emailInput="ngModel" required email>
      <mat-error *ngIf="emailInput.invalid">Please enter a valid email.</mat-error>
    </mat-form-field>
    <mat-form-field>
      <input type="password" name="password" ngModel matInput placeholder="Password" #passwordInput="ngModel" required>
      <mat-error *ngIf="passwordInput.invalid">Please enter a valid password.</mat-error>
    </mat-form-field>
    <button class="btn btn-custom-primary z-depth" type="submit" *ngIf="!isLoading">Login</button>
    
  </form>

</mat-card> 
</div>

<!-- <mat-spinner id="loader" *ngIf="isLoading"></mat-spinner> -->

<div class="overlay" *ngIf='isLoading'>

  <div>

      <mat-progress-bar id='loader' [mode]="'indeterminate'">
      </mat-progress-bar>


  </div>
</div>


<!-- <form   (submit)="onLogin(loginForm1)" #loginForm1="ngForm">
  <input matInput ngModel name="email" type="email">
  <input matInput ngModel name="password" type="password">
  <button mat-raised-button type="submit"> login</button>
</form> -->
