mat-form-field {
  width: 100%;
}

mat-spinner {
  margin: auto;
}

.landing-page{ 

  width:100%; height:100%; 
  background:#fff url('../../../assets/images/Login Page -1 – 1.jpg')  no-repeat;
  background-attachment: fixed;
  background-size:100% auto;
}


.mat-card {
  box-shadow: none;
    width: 25%;
    margin-left: 45%;
    transform: translate(100%,170%);
}



.btn-custom-primary {
  margin-top: 10px;
  background-color: #6438B4;
  width: 100%;
  border-radius: 20px;


}

.transparent .mat-dialog-container {
  box-shadow: none;
  background: rgba(0, 0, 0, 0.0);
}