


<div class="container-fluid">
    <!-- <div class="terminate"><mat-icon fontSet="fas"  [mat-dialog-close] fontIcon="fa-times"></mat-icon> </div> -->
    <mat-toolbar  >
        <mat-toolbar-row>
          
          <span class="example-spacer"></span>
          <!-- <mat-icon class="example-icon" aria-label="Close" [mat-dialog-close]>highlight_off</mat-icon> -->
          <mat-icon fontSet="fas"  [mat-dialog-close] (click)="redirect()" fontIcon="fa-times"></mat-icon>
          
          
        </mat-toolbar-row>
      </mat-toolbar>
      
    <div class="smiley"><i class="far fa-grin-beam"></i>
        <h2>Feedback Completed</h2>
    </div>
    <div class="smileyText"><div>Thank you so much! We really appreciate your feedback.</div></div> 



</div>



