.container-fluid{
   
    height: 100%;
    padding-right: 0px; 
    padding-left: 0px;

}

.smiley {
    width: 100%;
    height: 40%;
    background-color: #6438B4;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
}

.smileyText{
    width: 100%;
    height: 40%;
   color: #6438B4;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:20px;

}

.terminate{
    background-color: #6438B4;
    display:flex;
    align-items: center;
    justify-content: right;
    width: 100%;

}

.far{
    font-size: 100px;
    color: white;
}

.example-icon {
    padding: 0 14px;
    cursor: pointer;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  .mat-toolbar{
      background-color: #6438B4;
      color:white;
  }