.mat-dialog-title{
    background-color: #6438B4;
    color:white;
    padding:10px;
}

.mat-dialog-actions {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.example-icon {
    padding: 0 14px;
    cursor: pointer;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }


  /*-------------------------Hello-------------------------------------------------------------*/

  /* Containers */
/* html, body {
  min-height: 100%;
}

body {
  font-family: sans-serif;
  background: #42426b;
  background-image: -webkit-linear-gradient(135deg, #8067B7, #EC87C0);
  background-image: linear-gradient(-45deg, #8067B7, #EC87C0);
  color: rgba(255,255,255,.5);
}

.rb-box {
  width: 80%;
  max-width: 420px;
  margin: 50px auto;
  padding: 1.3em;
  background: #292942;
  border-radius: .75em;
  -webkit-filter: drop-shadow(1px 2px 5px rgba(0,0,0,.3));
  filter: drop-shadow(1px 2px 5px rgba(0,0,0,.3));
  box-shadow: 
    0 2px 2px rgba(243,49,128,.5),
    0 0px 5px rgba(243,49,128,.15),
    0 0px 4px rgba(0,0,0,.35),
    0 5px 20px rgba(243,49,128,.25),
    0 15px 50px rgba(243,49,128,.75),
    inset 0 0 15px rgba(255,255,255,.05);
} */

/* Custom Radio Button */

th{
  color:#4A4A4A;
}
p {
  font-size: .9em;
}
 .fit {
    white-space: nowrap;
    width: 1%;
}

/* .rb {
  padding: 16px 0;
  text-align: center;
  background: #B4B4B4;
  border-radius: .3em;
} */

.rb-tab {
  /* display: inline-block; */
  position: relative;
  width: 20%;
}

.rb-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1em;
  color:#B4B4B4;
}

.rb-spot {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border: 2px solid #B4B4B4;
  border-radius: 100%;
  cursor: pointer;
  transition: ease .5s;
  padding:10px;
}

.rb-tab-active .rb-spot {
  
  border: 2px solid #6438B4;
}

.rb-tab-active .rb-txt {
  color: #6438B4;
 
}



.mat-dialog-content {
  display: block;
  margin: 0;
  padding: 0 12px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: 10px;
  overflow-y: scroll;
}



.btn-cust{
  border-radius: 20rem !important;
  border:2px solid #B4B4B4;
  background-color:#FFFFFF;
  color:#B4B4B4;
  width:108px;
  margin-right: 20px;
}



