<!-- <h1 mat-dialog-title>We Love Feedback </h1> -->

<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>We love feedback </span>
    <span class="example-spacer"></span>
    <!-- <mat-icon class="example-icon" aria-label="Close" [mat-dialog-close]>highlight_off</mat-icon> -->
    <mat-icon fontSet="fas" [mat-dialog-close] fontIcon="fa-times"></mat-icon>

  </mat-toolbar-row>
</mat-toolbar>

<div  mat-dialog-content>

  <div style="height:300px;box-sizing: border-box;">

  <table class="table">
    <thead class="thead-light">
      <tr class="fit">
        <th  scope="col" >Rating Scale</th>
        <th scope="col">I disagree strongly</th>
        <th scope="col">I disagree somewhat</th>
        <th scope="col">I’m neutral about it</th>
        <th scope="col">I agree somewhat</th>
        <th scope="col">I agree strongly</th>
      </tr>
    </thead>
    <tbody>
      <tr  id="rb-1" class="rb">
        <td class="fit" scope="row">* How was your experience with W-Ally?</td>
        
        <td class="rb-tab" data-value="1">
          <div class="rb-spot">
            <span class="rb-txt">1</span>
          </div>
        </td>

        <td class="rb-tab" data-value="2">
          <div class="rb-spot">
            <span class="rb-txt">2</span>
          </div>
        </td>
        <td class="rb-tab" data-value="3">
          <div class="rb-spot">
            <span class="rb-txt">3</span>
          </div>
        </td>
        <td class="rb-tab" data-value="4">
          <div class="rb-spot">
            <span class="rb-txt">4</span>
          </div>
        </td>
        <td class="rb-tab rb-tab-active" data-value="5">
          <div class="rb-spot">
            <span class="rb-txt">5</span>
          </div>
        </td>
      </tr>
      <tr  id="rb-2" class="rb">
        <td scope="row ">* Was explanation provided complete and correct</td>
        <td class="rb-tab " data-value="1">
          <div class="rb-spot">
            <span class="rb-txt">1</span>
          </div>
        </td>

        <td class="rb-tab" data-value="2">
          <div class="rb-spot">
            <span class="rb-txt">2</span>
          </div>
        </td>
        <td class="rb-tab" data-value="3">
          <div class="rb-spot">
            <span class="rb-txt">3</span>
          </div>
        </td>
        <td class="rb-tab" data-value="4">
          <div class="rb-spot">
            <span class="rb-txt">4</span>
          </div>
        </td>
        <td class="rb-tab rb-tab-active" data-value="5">
          <div class="rb-spot">
            <span class="rb-txt">5</span>
          </div>
        </td>
      </tr>
      <tr  id="rb-3" class="rb" style="border-bottom: 1px solid #dee2e6;">
        <td scope="row fit">* How likely are you to recommend W-Alley to other colleagues?</td>
        <td class="rb-tab " data-value="1">
          <div class="rb-spot">
            <span class="rb-txt">1</span>
          </div>
        </td>

        <td class="rb-tab" data-value="2">
          <div class="rb-spot">
            <span class="rb-txt">2</span>
          </div>
        </td>
        <td class="rb-tab" data-value="3">
          <div class="rb-spot">
            <span class="rb-txt">3</span>
          </div>
        </td>
        <td class="rb-tab" data-value="4">
          <div class="rb-spot">
            <span class="rb-txt">4</span>
          </div>
        </td>
        <td class="rb-tab rb-tab-active" data-value="5">
          <div class="rb-spot">
            <span class="rb-txt">5</span>
          </div>
        </td>
      </tr>

        

    </tbody>
  </table>

  <div class="form-group">
    <label for="comment">Any suggestions to improve the App</label>
    <textarea class="form-control" placeholder="Please provide your comments here" [(ngModel)]="feedbackComments" rows="5" id="comment"></textarea>
  </div>



 



  <!-- Button -->
  <!-- <div class="button-box">
    <button class="button trigger">Submit!</button>
  </div> -->

</div>



  
</div>

  
  
  <div mat-dialog-actions >
    <div><p><b>Note: Your input is anonymous, it will not be revealed or used</b></p></div>
    <div class="example-spacer"></div>
    <div>
      <button class="btn btn-outline-primary btn-cust z-depth" [mat-dialog-close] (click)="nofeedback()">Skip</button>
      <button class="btn btn-custom-primary trigger z-depth" [mat-dialog-close] (click)="feedbackComplete()" cdkFocusInitial>Submit Feedback</button>
    

    </div>
    
  </div>