


    <!--------------------------------- first row----------------------------------------------->
        <div class="row">
    
            <div class="col-4">
              <mat-card  >
                <mat-card-content>
                  <div class="header"> {{cardTitles[0]}}</div>
                  <hr>
                  <div class="d-flex flex-column justify-content-center align-items-center ">
                      <div class="mt-2" style="color:#4D4F5C;font-size:50px">{{cardTitleValues[0]}}</div>
                      <div class="mt-4 mb-2" style="color:grey;font-size:30px">+ 2.3%</div>  
                  </div>
              
               </mat-card-content>
             </mat-card>
             </div>
        
             <div class="col-4">
              <mat-card  >
                <mat-card-content>
                  <div class="header"> {{cardTitles[1]}}</div>
                  <hr>
                  <div class="d-flex flex-column justify-content-center align-items-center ">
                    <div class="mt-2" style="color:#4D4F5C;font-size:50px">{{cardTitleValues[1]}}</div>
                    <div class="mt-4 mb-2" style="color:grey;font-size:30px">+ 6.3%</div>
                </div>
                 </mat-card-content>
             </mat-card>
             </div>
    
             <div class="col-4">
                <mat-card >
                  <mat-card-content>
                    <div class="header">{{cardTitles[2]}}</div>
                    <hr>
                    <div class="d-flex flex-column justify-content-center align-items-center ">
                      <div class="mt-2" style="color:#4D4F5C;font-size:50px">{{cardTitleValues[2]}}</div>
                      <div class="mt-4 mb-2" style="color:grey;font-size:30px">+ 6.3%</div>
                  </div>
                   </mat-card-content>
               </mat-card>
               </div>
             
          </div>
        
    <!------------------------------------end of first row--------------------------------------->
    
    
    
    
    <!--------------------------------- Second row----------------------------------------------->
    
    <div class="row mt-4">
         <div class="col-4">
          <div class="row d-flex flex-column justify-content-center align-items-center">
          <div class="col-12">
            <mat-card >
              <mat-card-content>
                <div class="header">{{cardTitles[3]}}</div>
                  <hr>
                  <div class="d-flex flex-column justify-content-center align-items-center ">
                      <div class="mt-2" style="color:#4D4F5C;font-size:50px">{{cardTitleValues[3]}}</div>
                      <div class="mt-4 mb-2" style="color:grey;font-size:30px">+ 2.3%</div>  
                  </div>
                  
             </mat-card-content>
           </mat-card>
           </div>
           <div class="col-12 mt-4">
            <mat-card >
              <mat-card-content>
                <div class="header">{{cardTitles[4]}}</div>
                  <hr>
                  <div class="d-flex flex-column justify-content-center align-items-center ">
                      <div class="mt-2" style="color:#4D4F5C;font-size:50px">{{cardTitleValues[4]}}</div>
                      <div class="mt-4 mb-2" style="color:grey;font-size:30px">+ 2.3%</div>  
                  </div>
                  
             </mat-card-content>
           </mat-card>
           </div>
          </div>
    
         </div>
         <div class="col-8">
          <mat-card >
            <mat-card-content>
              <!-- <div class="header">Total Ticket</div>
                  <hr>
                  <div class="d-flex flex-column justify-content-center align-items-center ">
                      <div class="mt-2" style="color:#4D4F5C;font-size:50px">1,24,293</div>
                      <div class="mt-4 mb-2" style="color:grey;font-size:30px">+ 2.3%</div>  
                  </div> -->
                  
                  <app-pie-chart [pieChartLabels]="pieLables" [pieChartData]="pieValues"></app-pie-chart>
                
    
                
           </mat-card-content>
         </mat-card>
         </div>
      </div>
    
    
    
    
    
    
    <!------------------------------------end of Second row--------------------------------------->
    
    
    
    <!--------------------------------- third row----------------------------------------------->
    
    
    <!------------------------------------end of third row--------------------------------------->
    

