<app-header (click)="gotoDashboard()"></app-header>

<!-------------------------------------First screen-------------------------------------------------------->
<div  *ngIf="!pie && !trainingDataset" >
<label class="select-heading" id="radio-group-label"
  >Upload files to proceed</label
>
<div class="raised-div">
  
  <!-- DO not delete this need for new Model flow---------------------------------------------------
    <div class="row">
    <div class="col-12">
      <mat-radio-group
        aria-labelledby="radio-group-label"
        class="radio-group"
        [(ngModel)]="optionSelected"
      >
        <mat-radio-button
          class="radio-button"
          [checked]="optionSelected === 'existingModel'"
          value="existingModel"
        >
          I want to calculate ETHICA score for my existing model
        </mat-radio-button>
        <mat-radio-button class="radio-button" value="newModel">
          I want to create a new model
          <span
            *ngIf="optionSelected === 'newModel'"
            (click)="viewGuidelines()"
            class="guidelines"
            >View Guidelines</span
          >
        </mat-radio-button>
      </mat-radio-group>
    </div>
  </div> -->

  <div class="row" style="height: 50vh;">
    <div
      class="col-lg-1"
    >
      <!-- <i class="fas fa-plus" (click)="addScreen()"></i>
        <i class="fas fa-edit mt-5" (click)="editScreen()"></i> -->
    </div>
    <div class="col-lg-10" style="padding: 2%;">
      <!-- <form action="" class="dropzone" (click)="fileInput.click()"  >
        <div class="container center">
         

          <i class="fas fa-file-upload mb-2" style="font-size: 75px;"></i>
          <h4 style="color: #4a4a4a;">Drop file here or Click to upload</h4>

          <div class="fallback">
            <input
              hidden
              #fileInput
              name="file"
              (change)="onPicked($event)"
              type="file"
              multiple
            />
          </div>
        </div>
      </form> -->
      <ngx-dropzone class="dropzone" (change)="onSelect($event)">
        <ngx-dropzone-label><i class="fas fa-file-upload mb-2" style="font-size: 75px;"></i>
          <h4 style="color: #4a4a4a;">Drop file here or Click to upload</h4></ngx-dropzone-label>
        <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
            <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
        </ngx-dropzone-preview>
    </ngx-dropzone>
    <div class="col-lg-1"></div>

      <p *ngIf="optionSelected === 'existingModel'" class="note mT10">
        Note: Supported file formats are .ckpt
      </p>
      <p *ngIf="optionSelected === 'newModel'" class="note mT10">
        Note: Supported file formats are .csv
      </p>
    </div>
  </div>
</div>

<footer>
  <div class="row">
  <div class="spacer"></div>
  <button class="mr-5 mb-2 btn btn-custom-primary z-depth"  [disabled]="!enableNext" (click)="editWeightage()" >Next</button>
  </div>
</footer>
</div>

<!---------------------------------------end of First screen-------------------------------------------------->

<!---------------------------------------pie section---------------------------------------------------->
<div *ngIf="pie && !trainingDataset">
<div class="container-fluid cust-grey">
  Choose ETHICA elements and assign weightages against each element to calculate
  overall score. Overall weightage should not exceed 100%
</div>

<div  class="container-fluid mb-3">
  <div class="raised-div">
    <div class="row ml-2 mb-5 cust-black"><b>Overall weightage</b></div>
    <div class="row pointer">
      <div
        [class.active]="clicked === 'e'"
        (click)="subParameters('e')"
        class="col-md-2 cust-block black align-items-center justify-content-center"
      >
        <div class="para">{{ graphData[0] }}%</div>
        <div class="sub-state">Explainability</div>
      </div>
      <div
        [class.active]="clicked === 't'"
        (click)="subParameters('t')"
        class="col-md-2 cust-block black align-items-center justify-content-center"
      >
        <div class="para">{{ graphData[1] }}%</div>
        <div class="sub-state">Transparency</div>
      </div>
      <div
        [class.active]="clicked === 'h'"
        (click)="subParameters('h')"
        class="col-md-2 cust-block black align-items-center justify-content-center"
      >
        <div class="para">{{ graphData[2] }}%</div>
        <div class="sub-state">Human First</div>
      </div>
      <div
        [class.active]="clicked === 'i'"
        (click)="subParameters('i')"
        class="col-md-2 cust-block black align-items-center justify-content-center"
      >
        <div class="para">{{ graphData[3] }}%</div>
        <div class="sub-state">Interpretability</div>
      </div>
      <div
        [class.active]="clicked === 'c'"
        (click)="subParameters('c')"
        class="col-md-2 cust-block black align-items-center justify-content-center"
      >
        <div class="para">{{ graphData[4] }}%</div>
        <div class="sub-state">Common Sense</div>
      </div>
      <div
        [class.active]="clicked === 'a'"
        (click)="subParameters('a')"
        class="col-md-2 black align-items-center justify-content-center"
      >
        <div class="para">{{ graphData[5] }}%</div>
        <div class="sub-state">Auditability</div>
      </div>
    </div>
  </div>

  <!-- <div style="height:60vh;overflow:scroll;overflow-x:hidden; box-sizing:border-box"> -->
  <div *ngIf="subParams">
    <div class="raised-div">
      <div
        *ngIf="clicked === 'e'" class="row "
      >
        <div class="col-md-6 d-flex flex-column">
        <div class="ml-2 mb-2 cust-black"><b>Explainability Weightage</b></div>
        <div class=" ml-2 mb-5 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
      </div>

        <div class="col-md-6 d-flex align-items-center justify-content-center">

          <mat-slider width="350px"
          #explainability
          
          [(ngModel)]="eValue"
          [thumbLabel]="true"
          (change)="pitch($event, 0)"
        >
        </mat-slider>
        <div class="percent">{{ eValue }}%</div>

        </div>
        <div class="ml-4" style="color:#3D3D3D"><b>Note:</b> Assign overall weightage for Explainability, score range can be set from 1 to 100</div>
  
       
      </div>

      <div *ngIf="clicked === 't'"  class="row">

        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 cust-black"><b>Transperancy Weightage</b></div>
          <div class=" ml-2 mb-5 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>

        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <mat-slider
          #transperancy
          
          [(ngModel)]="tValue"
          [thumbLabel]="true"
          (change)="pitch($event, 1)"
        >
        </mat-slider>
        <div class="percent">{{ tValue }}%</div>

        </div>

        <div class="ml-4" style="color:#3D3D3D"><b>Note:</b> Assign overall weightage for Transperancy, score range can be set from 1 to 100</div>
  
      </div>

      <div *ngIf="clicked === 'h'"  class="row">

        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 cust-black"><b>Human First  Weightage</b></div>
          <div class=" ml-2 mb-5 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>

        <div class="col-md-6 d-flex align-items-center justify-content-center">
        <mat-slider
          #humanFirst
          
          [(ngModel)]="hValue"
          [thumbLabel]="true"
          (change)="pitch($event, 2)"
        >
        </mat-slider>
        <div class="percent">{{ hValue }}%</div>
        </div>
        <div class="ml-4" style="color:#3D3D3D"><b>Note:</b> Assign overall weightage for Human First, score range can be set from 1 to 100</div>
  
      </div>
      

      <div *ngIf="clicked === 'i'"  class="row">

        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 cust-black"><b>Interpretability  Weightage</b></div>
          <div class=" ml-2 mb-5 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>

        <div class="col-md-6 d-flex align-items-center justify-content-center">
        <mat-slider
          #interpretability
          
          [(ngModel)]="iValue"
          [thumbLabel]="true"
          (change)="pitch($event, 3)"
        >
        </mat-slider>
        <div class="percent">{{ iValue }}%</div>
        </div>
        <div class="ml-4" style="color:#3D3D3D"><b>Note:</b> Assign overall weightage for Interpretability, score range can be set from 1 to 100</div>
  
      </div>


      <div *ngIf="clicked === 'c'"  class="row">

        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 cust-black"><b>Common Sense  Weightage</b></div>
          <div class=" ml-2 mb-5 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>

        <div class="col-md-6 d-flex align-items-center justify-content-center">

        <mat-slider
          #commonSense
          
          [(ngModel)]="cValue"
          [thumbLabel]="true"
          (change)="pitch($event, 4)"
        >
        </mat-slider>
        <div class="percent">{{ cValue }}%</div>
        </div>
        <div class="ml-4" style="color:#3D3D3D"><b>Note:</b> Assign overall weightage for Common Sense, score range can be set from 1 to 100</div>
  
      </div>


      <div *ngIf="clicked === 'a'"  class="row">

        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 cust-black"><b>Auditability Weightage</b></div>
          <div class=" ml-2 mb-5 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>

        <div class="col-md-6 d-flex align-items-center justify-content-center">
        <mat-slider
          #auditability
          
          [(ngModel)]="aValue"
          [thumbLabel]="true"
          (change)="pitch($event, 5)"
        >
        </mat-slider>
        <div class="percent">{{ aValue }}%</div>
        </div>
        <div class="ml-4" style="color:#3D3D3D"><b>Note:</b> Assign overall weightage for Auditability, score range can be set from 1 to 100</div>
  
      </div>

       </div>



    <!-- sub parameters -------------------------------------------------------------->
    <div class="raised-div">

      <div class="row">
        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 cust-black"><b>Sub Parameter Weightage</b></div>
          <div class=" ml-2 mb-3 " style="color:#8D8D8D">Overall weightage should not exceed 100%</div>
        </div>
      </div>
      <hr class="custom-margin">
      

      <div *ngIf="subParamsList[0]">
      <div  class="row">
        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 para-black"><b>{{subParamsList[0]}} </b></div>
          <div class=" ml-2 mb-3 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <mat-slider #firstParam  [(ngModel)]="first_param" [thumbLabel]="true"  (change)="subParaValues(0)">
          </mat-slider>  <div class="percent">{{first_param}}%</div>
        </div>
      </div>
      <hr class="custom-margin">
    </div>



      <div *ngIf="subParamsList[1]">
      <div  class="row">
        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 para-black"><b>{{subParamsList[1]}} </b></div>
          <div class=" ml-2 mb-3 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <mat-slider #secondParam  [(ngModel)]="second_param" [thumbLabel]="true"(change)="subParaValues(1)">
          </mat-slider> <div class="percent">{{second_param}}%</div>
        </div>
      </div>
      <hr class="custom-margin">
    </div>


      <div *ngIf="subParamsList[2]">
      <div  class="row">
        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 para-black"><b>{{subParamsList[2]}} </b></div>
          <div class=" ml-2 mb-3 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <mat-slider #thirdParam  [(ngModel)]="third_param" [thumbLabel]="true"  (change)="subParaValues(2)">
          </mat-slider>  <div class="percent">{{third_param}}%</div>
        </div>
      </div>
      <hr class="custom-margin">
    </div>

      <div *ngIf="subParamsList[3]">
      <div  class="row">
        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 para-black"><b>{{subParamsList[3]}} </b></div>
          <div class=" ml-2 mb-3 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <mat-slider #fourthParam  [(ngModel)]="fourth_param" [thumbLabel]="true" (change)="subParaValues(3)">
          </mat-slider>  <div class="percent">{{fourth_param}}%</div>
        </div>
      </div>
      <hr class="custom-margin">
    </div>


      <div *ngIf="subParamsList[4]">
      <div  class="row">
        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 para-black"><b>{{subParamsList[4]}} </b></div>
          <div class=" ml-2 mb-3 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <mat-slider #fifthParam  [(ngModel)]="fifth_param" [thumbLabel]="true"  (change)="subParaValues(4)">
          </mat-slider> <div class="percent">{{fifth_param}}%</div>
        </div>
      </div>
      <hr class="custom-margin">
    </div>


      <!-- <div *ngIf="subParamsList[5]" class="row">
        <div class="col-md-6 d-flex flex-column">
          <div class="ml-2 mb-2 para-black"><b>{{subParamsList[5]}} </b></div>
          <div class=" ml-2 mb-3 " style="color:#8D8D8D">Some description about this parameter so user can understand and set the weightage</div>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
          <mat-slider #auditability   [(ngModel)]="aValue" [thumbLabel]="true"(change)="pitch($event,5)">
          </mat-slider>  <div class="percent">{{aValue}}%</div>
        </div>
      </div>
      <hr class="custom-margin"> -->



    </div>

<!------------------ end of sub para sec -------------------------------------------------------------------->
  </div>

  <div *ngIf="!subParams" class="raised-div">
    <!-- <div class="d-flex align-items-center justify-content-center mt-2">
    <h1><b>ETHICA Weightage Configuration</b> </h1>
  </div> -->

    <div class="row">
      <div class="col-md-7">
        <app-pie-chart [pieChartLabels]="pieChartLabels" [pieChartData]="graphData"></app-pie-chart>
      </div>
      <div class="col-md-4">
        <app-ethica-input
          [graphData]="graphData"
          (eventEmitter)="receiveMessage($event)"
        ></app-ethica-input>
      </div>
    </div>
  </div>
<!-- </div> -->

  <div class="d-flex justify-content-end mt-5">
    <button  *ngIf="trickyBack" class=" ml-4 btn btn-outline-primary btn-cust z-depth" (click)="back()">Back</button>

    <div class="spacer"></div>
    <!-- <button class="btn btn-secondary mr-4" (click)="edit()">Edit</button> -->

    <button
      *ngIf="!subParams"
      class="mr-4 btn btn-custom-primary z-depth"
      (click)="next()"
    >
      Next
    </button>
    <button
      *ngIf="subParams"
      class="mr-4 btn btn-custom-primary z-depth"
      (click)="subParams = false; clicked = ''"
    >
      Next
    </button>

  </div>
</div>
</div>

<!---------------------------------------end of pie section---------------------------------------------------->


<!---------------------------------------training datset section---------------------------------------------------->

<div *ngIf="trainingDataset"> 
  <!-- <label class="select-heading" >Training Datasets</label> -->
  <div class="raised-div" style="height:73vh">
    
    <div class="row">
    <div class="col-md-4">
    <label class="custom-note">Note: * marked fields are mandatory</label>
    <form>
      <div class="form-group">
        <!-- <label for="train_File">Training File</label> -->
        <div *ngIf="!disableTrain" class="custom-file mb-3">
          <input type="file" class="custom-file-input " id="train_File" (change)="onPickedTrain($event)">
          <label class="custom-file-label" for="inputGroupFile02"> {{train_file}}</label>
        </div>
        <!-- <label for="validation_File">validation File </label> -->
        <br>
        <div class="custom-file mb-3 ">
          <input type="file" class="custom-file-input " id="validation_File" (change)="onPickedValid($event)">
          <label  class="custom-file-label" for="inputGroupFile02">{{valid_file}}</label>
        </div>
      
        <br>
        <mat-form-field class="custom-file mb-3" appearance="outline">
          <mat-label>* Predict URL</mat-label>
          <input matInput placeholder="http://10.201.121.23" [(ngModel)]="predict_Url" [ngModelOptions]="{standalone: true}">
        </mat-form-field>
      </div>
    </form>
  </div>
   <div *ngIf="csvUploaded" class="col-md-8" style="color:#8D8D8D;overflow: auto;height: 65vh;">
     <h1>{{valid_file}}</h1>
     <div class="csv-result-table">

      <table class="table">
        <!-- <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Title</th>
            <th>Occupation</th>
          </tr>
        </thead> -->
        <tbody>
          <tr *ngFor="let csvData of csvRecords;let i = index;">
    
            <!-- <td>{{i+1}}</td> -->
            <td *ngFor="let csv of csvData;let j = index;">
              <span>{{csvData[j]}}</span>
            </td>
            <!-- <td>
              <span>{{csvData[1]}}</span>
            </td>
            <td>
              <span>{{csvData[2]}}</span>
            </td>
            <td>
              <span>{{csvData[3]}}</span>
            </td>
            <td>
              <span>{{csvData[4]}}</span>
            </td>
            <td>
              <span>{{csvData[5]}}</span>
            </td>
            <td>
              <span>{{csvData[6]}}</span>
            </td>
            <td>
              <span>{{csvData[7]}}</span>
            </td>
            <td>
              <span>{{csvData[8]}}</span>
            </td> -->
            
    
          </tr>
        </tbody>
      </table>
      </div>


   </div>

  </div>



  </div>
  
  <footer>
    <div class="row">
    <button  class="ml-5 btn btn-outline-primary btn-cust z-depth" (click)="backToWeightage()">Back</button>
    <div class="spacer"></div>
     <button class="mr-5 btn btn-custom-primary z-depth" (click)="goToScore()" >Next</button>
    </div>
</footer>

</div>

<!---------------------------------------training datset section---------------------------------------------------->



<div class="overlay" *ngIf='isLoading'>

  <div>

      <!-- <mat-spinner *ngIf="isLoading"></mat-spinner> -->
      <mat-progress-bar id='loader' [mode]="'indeterminate'">
      </mat-progress-bar>


  </div>
</div>