


.spacer{
    flex:1 1 auto;
}




.dropzone {
  
    border: 2px dashed rgba(0, 0, 0, 0.3);
    background: #D8E2F3;
    padding: 54px 54px;
    overflow-y: hidden;
    height:35vh;

}

#demo-upload{
 height: 315px;
 padding:auto;
}

/* .align-items-center{
    padding-left: 50px;
} */

.center {
    margin: auto;
    text-align: center;
  }

  .note{
    text-align: left;
    font: Light 16px/30px Segoe UI;
    letter-spacing: 0;
    color: #686868;
    opacity: 1;
  }

  .fas{
      font-size: 50px;
  }

  .raised-div{
    margin: 2%;
   
  }

  .radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  
  .radio-button {
    margin: 5px;
  }


.select-heading {
    margin-left: 2%;
    margin-top: 20px;
    font-size: 22px;
    color: #8D8D8D;
}


.mat-radio-button{
    font-size: 18px;
    color: #4A4A4A;
}

.cust-black{
    font-size: 22px;
}


.cust-grey{
  margin:2%
}

.cust-block{
  border-right: 2px solid#8D8D8D;
}

.para{
  font-weight: bold;
  font-size:30px;
  color:#4A4A4A;
  margin-bottom: 10%;
  text-align: center;
}

.sub-state{
  font-size:18px;
  text-align:center;
  padding-bottom: 10px;
}


.guidelines{
  color:#6438B4;
  margin-left: 95px;
  font-size:18px;
}


.btn-custom-primary{
  width:108px;
}

div .active {
  border-bottom: 5px solid blue;
  
}

.mat-slider-horizontal {
  width: 350px;
  /* padding-bottom: 6%; */
}

.custom-margin{
  border-bottom: 1px solid #D6D6D6;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.para-black{
  font-size: 16px;
}

.percent{
  font-size:20px;
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}


.custom-note{
  font-size: 14px;
  color:#8D8D8D
}

.custom-file {
  width: 100%;
}

.btn-cust{
  border-radius: 20rem !important;
  border:2px solid #B4B4B4;
  background-color:#FFFFFF;
  color:#B4B4B4;
  width:108px;
  margin-right: 20px;
}


.csv-result-table {
  margin: 1%;
  /* border: 1px solid #73AD21; */

}

table, th, td {
  border: 1px solid black;
}