<mat-toolbar color="primary">
    <mat-toolbar-row>
      <span>{{crud}} {{type}} </span>
      <span class="spacer"></span>
      <mat-icon fontSet="fas" [mat-dialog-close] fontIcon="fa-times"></mat-icon>
  
    </mat-toolbar-row>
  </mat-toolbar>

  <div *ngIf="type != 'User'" mat-dialog-content class="mt-2" style="margin:auto">
    <label class="cust-grey">Note: * marked fields are mandatory</label>
    <div>
        <mat-form-field appearance="outline" class="full-width">
            <mat-label>* {{type}} Name</mat-label>
            <input matInput placeholder="w-ally" [formControl]="nameFormControl" [errorStateMatcher]="nameMatcher">
            <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
            <mat-error *ngIf="nameFormControl.hasError('required')">
                Name is <strong>required</strong>
              </mat-error>
          </mat-form-field>
          
    </div>

    <div>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Groups</mat-label>
        <mat-select [formControl]="group_id" multiple>
          <mat-option *ngFor="let groupname of groupList" [value]="groupname">{{groupname}}</mat-option>
        </mat-select>
      </mat-form-field> 
    </div>
   
    <!-- <div>
        <mat-form-field appearance="outline" class="full-width">
            <mat-label>* {{type}} Group ID</mat-label>
            <input matInput placeholder="This is training for w-ally model. Add more descriptive text in this section" [formControl]="descriptionFormControl" [errorStateMatcher]="descriptionMatcher">
            <mat-error *ngIf="descriptionFormControl.hasError('required')">
              Group ID is <strong>required</strong>
              </mat-error>
        </mat-form-field>
    </div> -->
  </div>

  <div *ngIf="type === 'User'" mat-dialog-content class="mt-2" style="margin:auto">
    <label class="cust-grey">Note: * marked fields are mandatory</label>
    <div>
        <mat-form-field appearance="outline" class="full-width">
            <mat-label>* {{type}} Name</mat-label>
            <input matInput placeholder="w-ally" [formControl]="nameFormControl" [errorStateMatcher]="nameMatcher">
            <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
            <mat-error *ngIf="nameFormControl.hasError('required')">
                Name is <strong>required</strong>
              </mat-error>
          </mat-form-field>
          
    </div>

    <div>
      <mat-form-field appearance="outline" class="full-width">
          <mat-label>* Password</mat-label>
          <input matInput [formControl]="passwordFormControl" [errorStateMatcher]="passwordMatcher">
          <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
          <mat-error *ngIf="passwordFormControl.hasError('required')">
              Password is <strong>required</strong>
            </mat-error>
        </mat-form-field>
        
    </div>

    <div>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Groups</mat-label>
        <mat-select [formControl]="group_id" multiple>
          <mat-option *ngFor="let groupname of groupList" [value]="groupname">{{groupname}}</mat-option>
        </mat-select>
      </mat-form-field> 
    </div>

    <div>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Roles</mat-label>
        <mat-select [(ngModel)]="selectedRole">
          <mat-option *ngFor="let role of roles" [value]="role">
            {{role}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div>
      <label  class="custom-label mr-2" id="Explainability-label">Explainability</label>
      <mat-radio-group
        aria-labelledby="Explainability-label"
        class="Explainability-radio-group"
        [(ngModel)]="explainabilityPermission">
        <mat-radio-button class="Explainability-radio-group" *ngFor="let permission of permissions;let i=index" [value]="permission">
          {{permission}}
        </mat-radio-button>
      </mat-radio-group>
    </div>

    <div>
      <label  class="custom-label mr-2" id="Transparency-label">Transparency</label>
      <mat-radio-group
        aria-labelledby="Transparency-label"
        class="Transparency-radio-group"
        [(ngModel)]="transperancyPermission">
        <mat-radio-button class="Transparency-radio-button" *ngFor="let permission of permissions;let i=index" [value]="permission">
          {{permission}}
        </mat-radio-button>
      </mat-radio-group>
    </div>

    <div>
      <label  class="custom-label mr-2" id="Human-First-label">Human First</label>
      <mat-radio-group
        aria-labelledby="Human-First-label"
        class="Human-First-radio-group"
        [(ngModel)]="humanFirstPermission">
        <mat-radio-button class="Human-First-radio-button" *ngFor="let permission of permissions;let i=index" [value]="permission">
          {{permission}}
        </mat-radio-button>
      </mat-radio-group>
    </div>

    <div>
      <label  class="custom-label mr-2" id="Interpretability-label">Interpretability</label>
      <mat-radio-group
        aria-labelledby="Interpretability-label"
        class="Interpretability-radio-group"
        [(ngModel)]="interpretabilityPermissions">
        <mat-radio-button class="Interpretability-radio-button" *ngFor="let permission of permissions;let i=index" [value]="permission">
          {{permission}}
        </mat-radio-button>
      </mat-radio-group>
    </div>

    <div>
      <label  class="custom-label mr-2" id="Common-Sense-label">Common Sense</label>
      <mat-radio-group
        aria-labelledby="Common Sense-label"
        class="Common-Sense-radio-group"
        [(ngModel)]="commonSensePermission">
        <mat-radio-button class="Common-Sense-radio-button" *ngFor="let permission of permissions;let i=index" [value]="permission">
          {{permission}}
        </mat-radio-button>
      </mat-radio-group>
    </div>

    <div>
      <label  class="custom-label mr-2" id="Auditability-label">Auditability</label>
      <mat-radio-group
        aria-labelledby="Auditability-label"
        class="Auditability-radio-group"
        [(ngModel)]="auditabilityPermission">
        <mat-radio-button class="Auditability-radio-button" *ngFor="let permission of permissions;let i=index" [value]="permission">
          {{permission}}
        </mat-radio-button>
      </mat-radio-group>
    </div>
       

  </div>


  <div mat-dialog-actions >
  
    <div class="spacer"></div>
    <div>
      <button class="btn custom-back z-depth" [mat-dialog-close]>Skip</button>
      <button class="btn btn-custom-primary trigger z-depth mr-2" [mat-dialog-close] (click)="submitForm()" cdkFocusInitial>Submit</button>
    </div>
    
  </div>