<div [hidden]="dashboard">
  <div class="row d-flex align-items-center justify-content-center" style="margin-right:0;margin-left:0;">
    <div *ngIf="type != 'Project' && type != 'User'"> <i class="fas fa-arrow-circle-left mr-4 " (click)="backToTables()"></i></div>
  <mat-form-field >
      <mat-label class="d-flex justify-content-between">Search </mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia">
    <mat-icon matSuffix><i class="fas fa-search"></i></mat-icon>
    </mat-form-field>

    <div class="spacer"></div>

    <div *ngIf="type ==='Model'" class="row">
      <div class="spacer"></div>
        <div class="row mr-2 d-flex align-items-center justify-content-center">
          <div class="dot mr-1" style="background-color: #cb3a3a;"></div>
          <div class="cat-txt mr-3"><b>Poor: </b> 8-49</div>
          <div class="dot mr-1" style="background-color: blueviolet;"></div>
          <div class="cat-txt mr-3"><b>Average: </b>50-79</div>
          <div class="dot mr-1" style="background-color: #0cc20c;"></div>
          <div class="cat-txt mr-3"><b>Good:</b> 80-100</div>
        </div>
      </div>

  <div class="spacer"></div>
  <div><button class="btn btn-custom-primary  z-depth mr-2"  (click)="addNewItem(type)" >Add {{type}}</button></div>
  <div><button class="btn btn-info z-depth" (click)="viewDashboard(type)">View {{type}} Dashboard</button></div>
    
  <!-- <button *ngIf="type != 'Project'" class="btn btn-outline-primary btn-cust z-depth" (click)="backToTables()">Back</button> -->
 </div>

 
  
  <div class="mat-elevation-z8">
    
   

    

    <!---------------------------------testing--------------------------------------------->
    
    <table *ngIf="type != ('Model')"  mat-table matSort [dataSource]="data" class="mat-elevation-z8">
      <ng-container [matColumnDef]="column"  *ngFor="let column of displayedColumns">
        
        <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header > {{column}} </th>
        <td mat-cell [ngClass]="{ 
          'eye':column === 'user_name' || column === 'project_name' || column === 'application_name' || column === 'model_name'}" (click)="viewRow(element)" *matCellDef="let element"> {{element[column]}} </td>
          <!-- <td [hidden]="column ==='E' || 'T' || 'H' || 'I' || 'C' || 'A' " mat-cell [ngClass]="{ 
            'eye':column === 'user_name' || column === 'project_name' || column === 'application_name' || column === 'model_name'}" (click)="viewRow(element)" *matCellDef="let element"> {{element[column]}}</td>--->
        </ng-container> 


  
      <ng-container matColumnDef="myExtraColumn">
        <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Actions </th>
        <td  width="30%" mat-cell *matCellDef="let row" > 
          <i class="fas fa-pencil-alt "(click)="editRow(row)"></i>
          <i class="far fa-trash-alt ml-5" (click)=deleteRow(row)></i> </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
      <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
    </table> 

    <table *ngIf="type ==='Model'" mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" >

      <ng-container matColumnDef="name">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td class="eye" mat-cell *matCellDef="let element; let i = index"
              [style.display]="getRowSpan('name', i) ? '' : 'none'"
              [attr.rowspan]="getRowSpan('name', i)"  (click)="viewRow(element)">
            {{element.name}}
          </td>
        </tr>
      </ng-container>
      <ng-container matColumnDef=type>
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
          <td mat-cell *matCellDef="let element; let i = index"
          [style.display]="getRowSpan('type', i) ? '' : 'none'"
          [attr.rowspan]="getRowSpan('type', i)">
            {{element.type}}
          </td>
        </tr>
      </ng-container>
  
      <ng-container matColumnDef=status>
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let element; let i = index"
          [style.display]="getRowSpan('status', i) ? '' : 'none'"
          [attr.rowspan]="getRowSpan('status', i)">
            {{element.status}}
          </td>
        </tr>
      </ng-container>
  
      <ng-container matColumnDef="id">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </tr>
      </ng-container>
  
  
      <ng-container matColumnDef="criteria">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header> Criteria </th>
          <td mat-cell *matCellDef="let element"> {{element.criteria}} </td>
        <tr>
      </ng-container>
  
      <ng-container matColumnDef="E">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header><span  class="smalldot mr-1" style="visibility:hidden;" ></span> 
             E </th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.criteria == 'Score' && element.E> 79" class="smalldot mr-1" style="background-color: #0cc20c"></span> 
            <span *ngIf="element.criteria == 'Score' && element.E < 50" class="smalldot mr-1" style="background-color:#cb3a3a ;"></span>
            <span *ngIf="element.criteria == 'Score' && element.E >49 && element.E < 80 " class="smalldot mr-1" style="background-color:blueviolet ;"></span>
            <span *ngIf="element.criteria != 'Score'" class="smalldot mr-1" style="visibility:hidden;" ></span> 
            {{element.E}}<span *ngIf="element.criteria == 'Score'">%</span> </td>
        <tr>
      </ng-container>
      <ng-container matColumnDef="T">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header><span  class="smalldot mr-1" style="visibility:hidden;" ></span> 
             T </th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.criteria == 'Score' && element.T> 79" class="smalldot mr-1" style="background-color: #0cc20c"></span> 
            <span *ngIf="element.criteria == 'Score' && element.T < 50" class="smalldot mr-1" style="background-color:#cb3a3a ;"></span>
            <span *ngIf="element.criteria == 'Score' && element.T >49 && element.T < 80 " class="smalldot mr-1" style="background-color:blueviolet ;"></span>
            <span *ngIf="element.criteria != 'Score'" class="smalldot mr-1" style="visibility:hidden;" ></span> 
            {{element.T}}<span *ngIf="element.criteria == 'Score'">%</span> </td>
        <tr>
      </ng-container>
  
      <ng-container matColumnDef="H">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header><span  class="smalldot mr-1" style="visibility:hidden;" ></span> 
             H </th>
          <td mat-cell *matCellDef="let element" >
            <span *ngIf="element.criteria == 'Score' && element.H> 79" class="smalldot mr-1" style="background-color: #0cc20c"></span> 
            <span *ngIf="element.criteria == 'Score' && element.H < 50" class="smalldot mr-1" style="background-color:#cb3a3a ;"></span>
            <span *ngIf="element.criteria == 'Score' && element.H >49 && element.H < 80 " class="smalldot mr-1" style="background-color:blueviolet ;"></span>
            <span *ngIf="element.criteria != 'Score'" class="smalldot mr-1" style="visibility:hidden;" ></span> 
            {{element.H}}<span *ngIf="element.criteria == 'Score'">%</span> </td>
        <tr>
      </ng-container>
      <ng-container matColumnDef="I">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header><span  class="smalldot mr-1" style="visibility:hidden;" ></span> 
             I </th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.criteria == 'Score' && element.I> 79" class="smalldot mr-1" style="background-color: #0cc20c"></span> 
            <span *ngIf="element.criteria == 'Score' && element.I < 50" class="smalldot mr-1" style="background-color:#cb3a3a ;"></span>
            <span *ngIf="element.criteria == 'Score' && element.I >49 && element.I < 80 " class="smalldot mr-1" style="background-color:blueviolet ;"></span>
            <span *ngIf="element.criteria != 'Score'" class="smalldot mr-1" style="visibility:hidden;" ></span> 
            
            {{element.I}}<span *ngIf="element.criteria == 'Score'">%</span> </td>
        <tr>
      </ng-container>
      <ng-container matColumnDef="C">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header><span  class="smalldot mr-1" style="visibility:hidden;" ></span> 
              C </th>
          <td mat-cell *matCellDef="let element">
            <span *ngIf="element.criteria == 'Score' && element.C> 79" class="smalldot mr-1" style="background-color: #0cc20c"></span> 
            <span *ngIf="element.criteria == 'Score' && element.C < 50" class="smalldot mr-1" style="background-color:#cb3a3a ;"></span>
            <span *ngIf="element.criteria == 'Score' && element.C >49 && element.C < 80 " class="smalldot mr-1" style="background-color:blueviolet ;"></span>
            <span *ngIf="element.criteria != 'Score'" class="smalldot mr-1" style="visibility:hidden;" ></span> 
            {{element.C}}<span *ngIf="element.criteria == 'Score'">%</span> </td>
        <tr>
      </ng-container>
      <ng-container matColumnDef="A">
        <tr>
          <th class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header><span  class="smalldot mr-1" style="visibility:hidden;" ></span> 
             A </th>
          <td mat-cell *matCellDef="let element"> 
            <span *ngIf="element.criteria == 'Score' && element.A> 79" class="smalldot mr-1" style="background-color: #0cc20c"></span> 
            <span *ngIf="element.criteria == 'Score' && element.A < 50" class="smalldot mr-1" style="background-color:#cb3a3a ;"></span>
            <span *ngIf="element.criteria == 'Score' && element.A >49 && element.A < 80 " class="smalldot mr-1" style="background-color:blueviolet ;"></span>
            <span *ngIf="element.criteria != 'Score'" class="smalldot mr-1" style="visibility:hidden;" ></span> 
            
            {{element.A}}<span *ngIf="element.criteria == 'Score'">%</span> </td>
        <tr>
      </ng-container>
  
      <ng-container matColumnDef="Total">
        <tr>
          <th  class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header style="text-align: right;"> <span  class="smalldot mr-1" style="visibility:hidden;" ></span> 
            Total </th>
          <td  mat-cell *matCellDef="let element">
            <span *ngIf="element.criteria == 'Score' && element.Total> 79" class="smalldot mr-1" style="background-color: #0cc20c"></span> 
            <span *ngIf="element.criteria == 'Score' && element.Total < 50" class="smalldot mr-1" style="background-color:#cb3a3a ;"></span>
            <span *ngIf="element.criteria == 'Score' && element.Total >49 && element.Total < 80 " class="smalldot mr-1" style="background-color:blueviolet ;"></span>
            <span *ngIf="element.criteria != 'Score'" class="smalldot mr-1" style="visibility:hidden;" ></span> 
            
            {{element.Total}}<span *ngIf="element.criteria == 'Score'">%</span> </td>
        <tr>
      </ng-container>
  

  
      <ng-container matColumnDef="Actions">
        <tr>
          <th  class="ColumnHeader" mat-header-cell *matHeaderCellDef mat-sort-header><span  class="smalldot mr-1" style="visibility:hidden;" ></span> 
             Actions </th>
          <td  mat-cell *matCellDef="let element;let i = index;" [style.display]="getRowSpan('Actions', i) ? '' : 'none'"
           [attr.rowspan]="getRowSpan('Actions', i)" > 
          
            <i class="fas fa-pencil-alt ml-3"(click)="editRow(element)"></i>
            <i class="far fa-trash-alt ml-5" (click)=deleteRow(element)></i> </td>
        <tr>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{highlighted: selectedRowIndex == row.id}" (mouseover)="highlight(row)"></tr>
    </table>

  
    <mat-paginator [pageSizeOptions]="[6, 10, 25, 100]"></mat-paginator>
  </div>
</div>

  <div *ngIf="dashboard">
    <div  style="margin:2%">
    <div class="row mb-3">
      <div class="spacer"></div>
      <div><button class="btn btn-info mr-2 z-depth" (click)="dashboard =false">View {{type}} table</button></div>
    </div>
    <app-dashboard [cards]="cards"></app-dashboard>
    </div>
  </div>
  